Core properties:
  Source dir /code/Free/hikma
  Build dir  /code/Free/hikma/build

[33mMain project options:[0m
  
[1;36m  Core options[0m            [1;36mCurrent Value[0m             [1;36mPossible Values[0m           [1;36mDescription[0m                                    
  --------------          -------------             ---------------           -----------                                    
[1;32m  auto_features[0m           [1;33mauto[0m                      [1;34m[enabled, disabled, auto][0m Override value of all 'auto' features          
[1;32m  backend[0m                 [1;33mninja[0m                     [1;34m[ninja, vs, vs2010,[0m       Backend to use                                 
                                                    [1;34m vs2012, vs2013, vs2015,[0m                                                 
                                                    [1;34m vs2017, vs2019, vs2022,[0m                                                 
                                                    [1;34m xcode, none][0m                                                            
[1;32m  buildtype[0m               [1;33mdebug[0m                     [1;34m[plain, debug,[0m            Build type to use                              
                                                    [1;34m debugoptimized, release,[0m                                                
                                                    [1;34m minsize, custom][0m                                                        
[1;32m  cmake_prefix_path[0m       [1;33m[][0m                        [1;34m[][0m                        List of additional prefixes for cmake to search
[1;32m  debug[0m                   [1;33mtrue[0m                      [1;34m[true, false][0m             Enable debug symbols and other information     
[1;32m  default_both_libraries[0m  [1;33mshared[0m                    [1;34m[shared, static, auto][0m    Default library type for both_libraries        
[1;32m  default_library[0m         [1;33mshared[0m                    [1;34m[shared, static, both][0m    Default library type                           
[1;32m  force_fallback_for[0m      [1;33m[][0m                        [1;34m[][0m                        Force fallback for those subprojects           
[1;32m  genvslite[0m               [1;33mvs2022[0m                    [1;34m[vs2022][0m                  Setup multiple buildtype-suffixed ninja-backend
                                                                              build directories, and a [builddir]_vs         
                                                                              containing a Visual Studio meta-backend with   
                                                                              multiple configurations that calls into them   
[1;32m  install_umask[0m           [1;33m0022[0m                      [1;34m[preserve, 0000-0777][0m     Default umask to apply on permissions of       
                                                                              installed files                                
[1;32m  layout[0m                  [1;33mmirror[0m                    [1;34m[mirror, flat][0m            Build directory layout                         
[1;32m  optimization[0m            [1;33m0[0m                         [1;34m[plain, 0, g, 1, 2, 3, s][0m Optimization level                             
[1;32m  pkg_config_path[0m         [1;33m[][0m                        [1;34m[][0m                        List of additional paths for pkg-config to     
                                                                              search                                         
[1;32m  prefer_static[0m           [1;33mfalse[0m                     [1;34m[true, false][0m             Whether to try static linking before shared    
                                                                              linking                                        
